/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family, sans-serif);
  font-variation-settings: "wght" var(--font-card-text-weight);
  font-size: var(--font-size, 18px);
  color: var(--accent-color);
  background-color: var(--background-color, #fff);
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
}

.header {
  background-color: var(--background-color);
  inline-size: var(--card-width);
  margin-block-start: 100px;
  margin-block-end: 50px;
  padding-block-end: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family-accent, sans-serif);
  text-transform: uppercase;
  line-height: 1;
  outline: 2px solid var(--accent-color);
}

.header__logo {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  padding-block-start: clamp(7.625rem, 7.273rem + 1.502vw, 8.625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  padding-block-start: 20px;
}

.header__theme-menu {
  font-size: var(--button-font-size);
  margin-block-start: 25px;
  margin-inline-start: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
}

.theme-menu__button:disabled.theme-menu__button::before {
  content: "▶";
  width: 14px;
  height: 14px;
  position: absolute;
  left: -20px;
  animation: selected 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 2px;
  background-color: var(--accent-color);
  transition: none;
}

.theme-menu__button:focus::after {
  width: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s;
  transition-timing-function: ease;
}

.theme-menu__item {
  block-size: 14px;
}

.theme-menu__item:hover .theme-menu__button {
  opacity: 0.6;
  transition: opacity 0.3s;
  transition-timing-function: ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  transition: opacity 0.3s;
  transition-timing-function: ease;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  inline-size: var(--card-width);
  outline: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  font-variation-settings: "wght" var(--font-card-title-weight);
  font-size: inherit;
  padding: 5px 12px 3px 12px;
}

.card__picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__figure {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__picture-label {
  position: absolute;
  top: 25px;
  right: clamp(0.688rem, 0.379rem + 1.315vw, 1.563rem);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: var(--accent-color);
  font-family: var(--font-family-accent, sans-serif);
  opacity: 0.5;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color), 0 -1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
}

.card__text_wrapper {
  padding: 25px 27px 27px 27px;
  line-height: var(--line-height);
}

.card__text {
  font-weight: inherit;
  color: inherit;
}

.card__text:nth-of-type(2) {
  margin-block-start: 27px;
}

.card__button_wrapper {
  padding-block-start: 25px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
}

.button {
  font-family: var(--font-family-accent, sans-serif);
  font-size: var(--button-font-size);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 90%;
  overflow: hidden;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  color: var(--accent-color);
  font-style: normal;
}

.card__like-button {
  position: relative;
  display: flex;
  min-width: 130px;
  min-height: 38px;
}

.save__button {
  position: relative;
  background-color: var(--background-color);
  gap: 8px;
  padding-block: 15px;
  inline-size: clamp(19.125rem, 18.487rem + 2.723vw, 20.938rem);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s;
  transition-timing-function: ease;
}

.button:after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
}

.button:hover::after {
  left: 0px;
  transition: left 0.5s;
  transition-timing-function: ease-in-out;
}

.button:not(:hover)::after {
  left: -100%;
  transition: left 0.5s;
  transition-timing-function: ease-in-out;
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  height: 38px;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
  transition: border 0.3s;
  transition-timing-function: ease;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--blend-color);
  mix-blend-mode: difference;
}

.floppy__svg {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 2;
  color: var(--blend-color);
  mix-blend-mode: difference;
}

/* heart */
.main-body {
  fill: transparent;
}

.core {
  fill: transparent;
}

.sparks {
  opacity: 0;
}

.heart {
  transform-origin: center;
}

.card__icon-button:hover .core {
  fill: var(--heart-contour);
  transition: fill 0.3s linear;
}

.card__icon-button:not(:hover) .core {
  fill: transparent;
  transition: fill 0.03s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-contour);
  transition-delay: 0.05s;
  transition: fill 0.3s linear;
}

.card__icon-button:not(:hover) .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-fill);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-fill);
  transition-delay: 0.05s;
  transition: fill 0.3s linear;
}

.like-icon {
  height: 38px;
  margin-block-start: 3px;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill);
  transition-delay: 0.05s;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill);
  transition-delay: 0.06s;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: heart 0.3s ease-in 1;
  animation-delay: 0.1s;
  animation-direction: alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 1;
  animation-delay: 0.3s;
  animation-direction: alternate;
}

.like-icon .contour {
  fill: var(--heart-contour);
  transition: fill 0.1s linear;
}

/* dialog */

.dialog {
  max-inline-size: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
  background-color: var(--background-color);
  color: var(--accent-color);
  font-family: var(--font-family-accent, sans-serif);
  font-size: var(--button-font-size);
  line-height: 150%;
  padding: 31.5px 32.5px 30.5px 31.5px;
  text-transform: uppercase;
}

.dialog[open] {
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 20px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.button__dialog {
  min-width: 100%;
  text-transform: uppercase;
}

.floppy__dialog {
  width: 39px;
  height: 39px;
  align-self: center;
}

.dialog__text {
  grid-column: 2 / 8;
}

.dialog__form {
  margin-block-start: 30px;
  grid-row: 2 / 3;
  grid-column: 1 / 8;
}

/* filters */
.filter_1 {
  filter: sepia(80%);
}

.filter_2 {
  filter: hue-rotate(-90deg);
}

.filter_3 {
  filter: saturate(158%);
}

.filter_4 {
  filter: blur(0.2rem);
}

.filter_5 {
  filter: contrast(150%);
}

.filter_6 {
  filter: invert(0.7);
}

.filter_7 {
  filter: brightness(200%) opacity(0.8);
}

/* @@@ */
@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--font-family, sans-serif);
    font-weight: "wght" var(--font-card-text-weight);
  }
}

@keyframes selected {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(4px);
  }
}

@keyframes heart {
  from {
    scale: 1;
  }

  to {
    scale: 1.5;
  }
}

@keyframes sparks {
  from {
    opacity: 0;
  }

  to {
    opacity: 100%;
  }
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .card__picture-label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

@media (width <= 376px) {
  :root {
    --card-width: 100%;
  }
  .save__button {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .floppy__svg {
    width: 28px;
    height: 28px;
  }
}
